//2824. Count Pairs Whose Sum is Less than Target

Java
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        Collections.sort(nums);
       int cnt = 0;
       int left = 0;
       int right = nums.size() - 1;

       while(left < right)
       {
           if( nums.get(left) + nums.get(right) < target )
           {
               cnt += right - left;
               left++;
           }
           else
           {
               right--;
           }
       } 
       return cnt;
    }
}

C++
class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        
        int cnt = 0;
        int i = 0;
        int j = nums.size() - 1;

       while(i < j)
       {
           
           if(nums[i] + nums[j] < target)
           {
               cnt += (j-i);
               i++;
           }
           if(nums[i] + nums[j] >= target)
           {
               j--;
           }
       }
       return cnt;

    }
};
