//217. Contains Duplicate
//Java--> Time complexity -- O(nLog(n))
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Array.sort(nums);
        
        for(int i=0; i < nums.length-1; ++i){
            if(nums[i] == nums[i+1])
                return true;
        }
        return false;
    }
}

//C++
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());  //sorting the vector
        for(int i = 0; i < nums.size()-1; ++i){
            if(nums[i] == nums[i + 1])    //comparing adjacent nums
                return true;
        }
        return false;
    }
};
//Time complexity --> O(log(n))
