//20. Valid Parentheses


C++
class Solution {
public:
    bool isValid(string s) {
       unordered_map<char, int> symbols {{'(', -1}, {'{', -2}, {'[', -3}, {')', 1}, {'}', 2}, {']', 3}};
       stack<char> st;
       for( auto par: s){
           if(symbols[par] < 0){
               st.push(par);
           }
           else{
               if(st.empty()){
                   return false;
               }
               char top = st.top();
               st.pop();
               if(symbols[top] + symbols[par] != 0){
                   return false;
               }
           }
       }
       if(st.empty()){
           return true;
       }else{
           return false;
       }

    }
};
