Node* segregate(Node *head) {
        
        //Step 1: Get the count of 0, 1 & 2
        int zeroCount = 0;
        int oneCount = 0;
        int twoCount = 0;
        Node* temp = head;
        while(temp != nullptr)
        {
            if(temp->data == 0)
                zeroCount++;
            else if(temp->data == 1)
                oneCount++;
            else if(temp->data == 2)
                twoCount++;
            temp = temp->next;
        }
        
        //Step 2: Change the data of the nodes appropriately
        temp = head;
        while(temp != nullptr)
        {
            //Check 0s, 1s, 2s count and change current node data
            if(zeroCount != 0)
            {
                temp->data = 0;
                zeroCount--;
            }
            else if(oneCount != 0)
            {
                temp->data = 1;
                oneCount--;
            }
            else if(twoCount != 0)
            {
                temp->data = 2;
                twoCount--;
            }
            temp = temp->next;
        }
        return head;
    }
